<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/recipe_list_view"
        android:layout_alignRight="@id/recipe_list_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</RelativeLayout>

